# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://place:yourplace1@cluster0.u0fe2rp.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=73b25c1d89b36ae5c286
GITHUB_SECRET=b042e790956d7e5af9f8648694b418d4defc9752
GOOGLE_CLIENT_ID=438188848491-uodc7qgmbp8vrirl3i0bkk44s8l2c2dt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dahrzg5fd"